{
  "name": "frame-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An independent, configurable red-and-silver editorial portfolio.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": { "node": ">=20" }
}
